<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riuh Bumi - Tentang Kami</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>

    <div class="top-bar"></div>
    
  <!-- Header -->
   <header>
    <div class="navbar">
      <div class="logo"><img src="logo.png" alt="Riuh Bumi" class="logo-img"></div>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="#" class="active">About</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
      </nav>
      <div class="search">
        <input type="text" placeholder="Find Product..." />
        <button>🔍</button>
      </div>
    </div>
  </header>

  <!-- Hero About -->
  <section class="hero">
    <div class="hero-leaves"></div>
    <div class="hero-content"></div>
      <div class="hero-text">
        <div class="hero-icon"></div>
        <h1>About us</h1>
        <p>Home > About us</p>
      </div>
    </div>
    
      <div class="hero-text">
        <h1>Dari Bumi Untuk <br>Kebaikan Bersama</h1>
        <a href="#" class="btn-green">Explore Products →</a>
      </div>
  </section>
  </section>

  <!-- About Content -->
  <section class="about-section">
    <div class="container about-container">
      <div class="about-text">
        <p class="subtitle">Know More About Us</p>
        <h2>Mewujudkan Ekosistem<br>Pangan Berkelanjutan</h2>
        <p class="description">
          Riuh Bumi adalah platform yang menghubungkan hasil pertanian langsung dari petani ke konsumen.
          Kami percaya bahwa dengan sistem distribusi yang adil dan transparan, kita dapat mendukung ekonomi lokal
          serta menjaga keberlanjutan lingkungan.
        </p>
      </div>
      <div class="about-images">
        <img src="images/petani1.jpg" alt="Petani memanen" class="img-main">
        <img src="images/petani2.jpg" alt="Petani wanita" class="img-side">
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="team-section">
    <div class="container">
      <h2 class="section-title">Team Member</h2>
      <p class="section-subtitle">Meet The Team Behind Riuh Bumi</p>
      <div class="team-grid">
        <div class="team-member">
          <img src="images/team1.jpg" alt="Sintya Marisca">
          <h4>Sintya Marisca</h4>
          <p>Head of Supply & Farmer Relations</p>
        </div>
        <div class="team-member">
          <img src="images/team2.jpg" alt="Zizii">
          <h4>Zizii</h4>
          <p>Founder & CEO</p>
        </div>
        <div class="team-member">
          <img src="images/team3.jpg" alt="Christian Yu">
          <h4>Christian Yu</h4>
          <p>Creative & Digital Marketing Lead</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="testimonial-section">
    <div class="container">
      <h2 class="section-title">Client Testimonial</h2>
      <p class="section-subtitle">What They Say About Riuh Bumi</p>
      <div class="testimonial">
        <img src="images/rani.jpg" alt="Rani Sahrani">
        <h4>Rani Sahrani</h4>
        <p>Mom & Healthy Living Enthusiast</p>
        <blockquote>
          Produk dari Riuh Bumi selalu fresh! Aku merasa lebih tenang masak untuk keluarga karena tahu ini dari petani lokal yang ditanam tanpa bahan kimia.
        </blockquote>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section class="blog-section">
    <div class="container">
      <h2 class="section-title">Latest Blog</h2>
      <p class="section-subtitle">Discover more stories on healthy living, local farmers, and sustainable tips in our blog.</p>
      <div class="blog-grid">
        <div class="blog-card">
          <img src="images/blog1.jpg" alt="Blog 1">
          <h4>Kenapa Makanan Organik Itu Lebih dari Sekadar Tren?</h4>
          <p>Makanan organik bukan cuma gaya hidup kekinian. Dibalik itu, ada kesehatan dan dampak positif lingkungan.</p>
        </div>
        <div class="blog-card">
          <img src="images/blog2.jpg" alt="Blog 2">
          <h4>Petani Lokal, Pahlawan Pangan yang Sering Terlupakan</h4>
          <p>Di balik sayur dan buah segar, ada kisah petani yang berjasa menjaga ketersediaan pangan harian kita.</p>
        </div>
        <div class="blog-card">
          <img src="images/blog3.jpg" alt="Blog 3">
          <h4>Tips Menyimpan Sayur & Buah agar Tetap Segar Lebih Lama</h4>
          <p>Tips mudah untuk kamu yang ingin meminimalisir sampah makanan dari rumah sendiri.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-content">
      <div class="footer-column">
        <h4>About Us</h4>
        <p>Riuh Bumi adalah platform yang menghubungkan hasil pertanian langsung dari petani ke konsumen.</p>
      </div>
      <div class="footer-column">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Help?</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Subscribe</h4>
        <input type="email" placeholder="Enter email address">
        <button>Subscribe</button>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Riuh Bumi 2025. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
