<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Riuh Bumi</title>
  <link rel="stylesheet" href="StyleHomepage.css" />
</head>
<body>

  <!-- Bar hijau tipis di atas -->
  <div class="top-bar"></div>

  <!-- Navbar utama -->
  <header>
    <div class="navbar">
      <div class="logo"><img src="logo.png" alt="Riuh Bumi" class="logo-img"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="active">About</a></li>
        </ul>
      </nav>
      <div class="search">
        <input type="text" placeholder="Find Product..." />
        <button>🔍</button>
      </div>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-leaves"></div>
    <div class="hero-content">
      <div class="hero-text">
        <h1>Dari Bumi Untuk <br>Kebaikan Bersama</h1>
        <a href="#" class="btn-green">Explore Products →</a>
      </div>
  </section>

  <!-- PROMO CARDS -->
  <section class="promos">
    <div class="promo orange">
      <span class="promo-title">HOT DEAL</span>
      <div class="promo-main">PANEN SEGAR HARI INI!</div>
      <span class="promo-link">Lihat Semua →</span>
    </div>
    <div class="promo green">
      <span class="promo-title">FLASH SALE</span>
      <div class="promo-main">50% OFF<br>Every Order</div>
      <span class="promo-link">Buy Now →</span>
    </div>
    <div class="promo darkgreen">
      <span class="promo-title">BIG SALE</span>
      <div class="promo-main">BELI 2 GRATIS 1</div>
      <span class="promo-link">Buy Now →</span>
    </div>
  </section>

  <!-- FEATURED PRODUCTS -->
  <section class="featured">
    <h2>Featured Products</h2>
    <p class="subtitle">A highly efficient slip-ring scanner for today’s diagnostic requirements.</p>
    <div class="product-grid">
      <div class="product-card">
        <img src="Segarmix.jpg" alt="Sayur Organik Mix" />
        <div class="product-info">
          <div class="product-rating">
            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
            <span class="product-stock">27%</span>
          </div>
          <div class="product-name">Sayur Organik Mix</div>
          <div class="product-price">Rp. 25.000</div>
        </div>
      </div>
      <div class="product-card">
        <img src="Jerukmanis.jpg" alt="Jeruk Manis Lokal" />
        <div class="product-info">
          <div class="product-rating">
            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
            <span class="product-stock green">5.000</span>
          </div>
          <div class="product-name">Jeruk Manis Lokal</div>
          <div class="product-price">Rp. 30.000</div>
        </div>
      </div>
      <div class="product-card">
        <img src="berasmerah.jpg" alt="Beras Merah Premium" />
        <div class="product-info">
          <div class="product-rating">
            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
            <span class="product-stock">27%</span>
          </div>
          <div class="product-name">Beras Merah Premium</div>
          <div class="product-price">Rp. 50.000/2Kg</div>
        </div>
      </div>
    </div>
  </section>

  <!-- TOP CATEGORIES -->
  <section class="categories">
    <h2>Top Categories</h2>
    <div class="category-icons">
      <div>🍎 Fruits</div>
      <div>🍵 Herbal Tea</div>
      <div>🧃 Juices</div>
      <div>🥩 Meat</div>
      <div>🍱 Package Food</div>
    </div>
  </section>

  <!-- OUR PRODUCTS -->
  <section class="our-products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="wortel.jpg" alt="Wortel">
        <div class="product-info">
          <p class="product-name">Wortel</p>
          <p class="product-price">Rp. 12.000/Kg</p>
        </div>
      </div>
      <div class="product-card">
        <img src="paprika.jpg" alt="Paprika">
        <div class="product-info">
          <p class="product-name">Paprika</p>
          <p class="product-price">Rp. 40.000/Kg</p>
        </div>
      </div>
      <div class="product-card">
        <img src="brokoli.jpg" alt="Brokoli">
        <div class="product-info">
          <p class="product-name">Brokoli</p>
          <p class="product-price">Rp. 35.000/Kg</p>
        </div>
      </div>
      <div class="product-card">
        <img src="timun.jpg" alt="Timun">
        <div class="product-info">
          <p class="product-name">Timun</p>
          <p class="product-price">Rp. 10.000/Kg</p>
        </div>
      </div>
      <div class="product-card">
        <img src="jagung.jpg" alt="Jagung">
        <div class="product-info">
          <p class="product-name">Jagung</p>
          <p class="product-price">Rp. 12.000/Kg</p>
        </div>
      </div>
      <div class="product-card">
        <img src="selada.jpg" alt="Selada">
        <div class="product-info">
          <p class="product-name">Selada</p>
          <p class="product-price">Rp. 18.000/Kg</p>
        </div>
      </div>
      <div class="product-card">
        <img src="jamur.jpg" alt="Jamur">
        <div class="product-info">
          <p class="product-name">Jamur</p>
          <p class="product-price">Rp. 25.000/Kg</p>
        </div>
      </div>
      <div class="product-card">
        <img src="terong.jpg" alt="Terong">
        <div class="product-info">
          <p class="product-name">Terong</p>
          <p class="product-price">Rp. 10.000/Kg</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PRODUCT HIGHLIGHT: MINYAK KELAPA -->
  <section class="product-highlight">
    <img src="minyakkelapa.jpg" alt="Minyak Kelapa" />
    <div class="highlight-desc">
      <h3>Minyak Kelapa Murni (Virgin Coconut Oil)</h3>
      <p>Minyak kelapa murni, atau Virgin Coconut Oil (VCO), adalah minyak nabati berkualitas tinggi yang diekstraksi dari daging buah kelapa segar menggunakan metode alami tanpa pemanasan berlebihan. Minyak ini kaya akan asam lemak rantai menengah (MCFA) seperti asam laurat yang memiliki banyak manfaat kesehatan dan kecantikan.</p>
      <p>Minyak kelapa murni memiliki warna bening, aroma harum khas kelapa, serta daya simpan yang cukup lama hingga 12-24 bulan jika disimpan dengan benar.</p>
      <p>Manfaat utama minyak kelapa murni antara lain:</p>
      <ul>
        <li>Melembapkan dan menutrisi kulit</li>
        <li>Melindungi dan meregenerasi jaringan kulit</li>
        <li>Meningkatkan daya tahan tubuh</li>
        <li>Digunakan sebagai bahan alami untuk memasak dan perawatan kecantikan</li>
      </ul>
      <p class="price">Rp. 50.000 - Rp. 75.000</p>
      <button>ADD TO CART</button>
    </div>
  </section>

  <!-- CTA SECTION -->
  <section class="cta">
    <h2>Looking For Fresh Organic Food?</h2>
    <p>We bring nature’s best right to your door – fresh, local, and organically grown.</p>
    <a href="#" class="btn-green">Contact Us</a>
  </section>

  <!-- BLOG SECTION -->
  <section class="blog">
    <h2>Latest Blog</h2>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="https://via.placeholder.com/200x120" alt="Blog 1" />
        <h3>Kenapa Makanan Organik Itu Lebih Sehat</h3>
      </div>
      <div class="blog-card">
        <img src="https://via.placeholder.com/200x120" alt="Blog 2" />
        <h3>Petani Lokal, Pahlawan yang Sering Terlupakan</h3>
      </div>
      <div class="blog-card">
        <img src="https://via.placeholder.com/200x120" alt="Blog 3" />
        <h3>Tips Menyimpan Sayur & Buah Agar Tahan Lama</h3>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <div>
        <h4>About Us</h4>
        <p>Riuh Bumi adalah platform yang menyediakan produk segar, sehat, dan organik langsung dari petani lokal.</p>
      </div>
      <div>
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Refund</a></li>
          <li><a href="#">Shipping</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <input type="text" placeholder="Email Anda"><button>Subscribe</button>
      </div>
    </div>
    <p class="copyright">© Riuh Bumi 2025</p>
  </footer>

</body>
</html>
