.top-bar {
  background-color: #004d26;
  height: 50px;
  width: 100%;
}

.navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo-img {
  width: 180px;
  height: auto;
  margin-right: 8px;
  vertical-align: middle;
}

.navbar .logo {
  font-size: 20px;
  font-weight: bold;
  color: #004d26;
  letter-spacing: 1px;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 28px;
  transition: color 0.3s ease;
  padding: 4px 10px;
  border-radius: 4px;
}

.navbar nav ul li a:hover {
  color: #004d26;
}

.navbar .search {
  display: flex;
  align-items: center;
}

.navbar .search input {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.navbar .search button {
  padding: 10px 20px;
  background-color: #004d26;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.hero {
  position: relative;
  background: #faf9f6;
  min-height: 440px;
  overflow: hidden;
}
.hero-leaves {
  position: absolute;
  inset: 0;
  background: url('daunn.jpeg') repeat-x top left;
  background-size: contain;
  opacity: 0.18;
  z-index: 1;
  pointer-events: none;
}
.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px 30px 30px;
}
.hero-text {
  max-width: 520px;
  text-align: left;
}
.hero-text h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 30px;
  line-height: 1.1;
}
.btn-green {
  background: #2c6e49;
  color: #fff;
  padding: 12px 30px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  display: inline-block;
  transition: background 0.2s;
}
.btn-green:hover {
  background: #004d26;
}
.hero-image img {
  width: 320px;
  max-width: 35vw;
  display: block;
  margin-right: 0;
}

.promos {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto 48px auto;
  max-width: 1200px;
  z-index: 3;
  position: relative;
}
.promo {
  flex: 1;
  padding: 24px 18px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
  min-height: 110px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  font-size: 1.12rem;
}
.promo-title {
  font-size: 0.82rem;
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 7px;
  letter-spacing: 1px;
}
.promo-main {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 12px;
}
.promo-link {
  font-size: 0.94rem;
  opacity: 0.8;
  cursor: pointer;
  text-decoration: underline;
}
.orange { background: #f4a100; }
.green { background: #2c6e49; }
.darkgreen { background: #004d26; }

.featured {
  padding: 40px 0 60px 0;
  text-align: center;
  background: #fff;
}
.featured h2 {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #222;
}
.featured .subtitle {
  color: #757575;
  font-size: 1.05rem;
  margin-bottom: 30px;
}
.product-grid {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(60,60,60,0.07);
  width: 290px;
  padding-bottom: 20px;
  overflow: hidden;
  transition: box-shadow 0.2s;
  border: 1.5px solid #f3f3f3;
}
.product-card:hover {
  box-shadow: 0 8px 28px rgba(44,110,73,0.10);
  border-color: #e6f5e6;
}
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: #f6f6f6;
  border-radius: 12px 12px 0 0;
}
.product-info {
  padding: 16px 18px 0 18px;
  text-align: left;
}
.product-rating {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 5px;
  font-size: 1.02rem;
}
.product-rating span {
  color: #f4a100;
  font-size: 1.11rem;
}
.product-rating .product-stock {
  background: #e6f5e6;
  color: #2c6e49;
  font-weight: 600;
  font-size: 0.93rem;
  border-radius: 6px;
  padding: 2px 10px;
  margin-left: 10px;
}
.product-rating .product-stock.green {
  background: #d4ffd4;
  color: #004d26;
}
.product-name {
  font-weight: 600;
  font-size: 1.15rem;
  margin: 0 0 6px 0;
  color: #1a3a2a;
}
.product-price {
  color: #2c6e2c;
  font-size: 1.08rem;
  margin: 0 0 0 0;
}

.categories {
  padding: 40px 20px;
  background-color: #f1f1f1;
  text-align: center;
}
.category-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 18px;
  margin-top: 20px;
}

.our-products {
  padding: 40px 30px;
  background-color: #ffffff;
  text-align: center;
}

.product-highlight {
  display: flex;
  align-items: center;
  gap: 50px;
  background: #f8f8ef;
  border-radius: 14px;
  margin: 50px auto;
  padding: 40px 60px;
  max-width: 1100px;
  min-height: 280px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
}
.product-highlight img {
  width: 220px;
  height: 220px;
  object-fit: contain;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  flex-shrink: 0;
}
.highlight-desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: left;
}
.highlight-desc h3 {
  font-size: 2rem;
  color: #1a3a2a;
  margin-bottom: 10px;
}
.highlight-desc p {
  color: #2c3e2c;
  font-size: 1.1rem;
  margin: 0;
}
.highlight-desc ul {
  margin: 10px 0 15px 20px;
  color: #2c3e2c;
  font-size: 1.05rem;
  line-height: 1.5;
}
.highlight-desc ul li {
  margin-bottom: 6px;
}
.highlight-desc .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #004d26;
}
.product-highlight button {
  background-color: #004d26;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}
.product-highlight button:hover {
  background-color: #003318;
}

.cta {
  background-color: #eefaf1;
  padding: 50px 30px;
  text-align: center;
}
.cta h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.blog {
  padding: 40px 30px;
  text-align: center;
}
.blog-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.blog-card {
  width: 200px;
  text-align: left;
}
.blog-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

footer {
  background-color: #004d26;
  color: white;
  padding: 40px 30px 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.footer-content h4 {
  margin-bottom: 10px;
}
.footer-content input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  margin-right: 5px;
}
.footer-content button {
  background-color: #f4a100;
  border: none;
  padding: 8px 12px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
footer a {
  color: #d4ffd4;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer li {
  margin-bottom: 5px;
}
footer .copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

@media (max-width: 950px) {
  .hero-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 10vw 32px 10vw;
  }
  .hero-image img {
    margin-top: 32px;
    width: 220px;
    max-width: 70vw;
  }
  .promos {
    flex-direction: column;
    gap: 16px;
    padding: 0 10vw;
  }
  .product-grid {
    gap: 18px;
  }
  .product-card {
    width: 96vw;
    max-width: 340px;
  }
}
@media (max-width: 700px) {
  .product-grid {
    justify-content: center;
  }
  .product-card {
    width: 90vw;
    max-width: 320px;
  }
}
@media (max-width: 600px) {
  .hero-text h1 {
    font-size: 1.45rem;
  }
  .btn-green {
    padding: 10px 18px;
    font-size: 1rem;
  }
  .product-card img {
    height: 120px;
  }
}
